{
  "name": "zefile-docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Documentation site for Zefile, built with VitePress.",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  }
}
